# paperback-ai-data

./: pom.xml
.github/old/: deploy.yml  publish.yml
.github/workflows/: deploy.yml
src/main/java/SolicitudAI/: SolicitudAI.java
src/main/java/com/tujandred/paperback/interaccionAI/DialogoAI/: DialogoAI.java
src/main/java/com/tujandred/paperback/interaccionAI/listaMensajes/: ListaMensajes.java
src/main/java/com/tujandred/paperback/interaccionAI/mensajes/: MensajeAI.java  MensajeAsistente.java  MensajeInstrucciones.java  MensajeUsuario.java  TipoMensajeAI.java
src/main/java/com/tujandred/paperback/mensaje/: MensajeAI.java  TipoMensajeAI.java
src/main/java/com/tujandred/paperback/mensaje/SolicitudAI/: SolicitudAI.java
src/main/java/com/tujandred/paperback/mensaje/mensajes/: MensajeAsistente.java  MensajeInstrucciones.java  MensajeUsuario.java
src/main/java/mensaje/: MensajeAI.java  TipoMensajeAI.java
src/main/java/mensaje/mensajes/: MensajeAsistente.java  MensajeInstrucciones.java  MensajeUsuario.java
